http=h961359.waihuizhibiaowang.com:11543,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h961359.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇭🇰 CTVIP-HK-3[ran-out](https)
http=h649960.waihuizhibiaowang.com:11543,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h649960.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇭🇰 IPLC-APS-HK-1[ran-out](https)
http=h745768.strongpipe.live:11543,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h745768.strongpipe.live,fast-open=true,udp-relay=true,tag=🇭🇰 IEPL-AP-HK-1[ran-out](https)
http=h961359.waihuizhibiaowang.com:11443,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h961359.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇯🇵 CTVIP-JP-3[ran-out](https)
http=h649960.waihuizhibiaowang.com:11443,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h649960.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇯🇵 IPLC-APS-JP-1[ran-out](https)
http=h745768.strongpipe.live:11443,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h745768.strongpipe.live,fast-open=true,udp-relay=true,tag=🇯🇵 IEPL-AP-JP-1[ran-out](https)
http=h961359.waihuizhibiaowang.com:11743,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h961359.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇩🇪 CTVIP-DE-3[ran-out](https)
http=h650196.waihuizhibiaowang.com:11743,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h650196.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇩🇪 IPLC-EU-DE-3[ran-out](https)
http=h745768.strongpipe.live:11343,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h745768.strongpipe.live,fast-open=true,udp-relay=true,tag=🇨🇳 IEPL-AP-TW-1[ran-out](https)
http=h961359.waihuizhibiaowang.com:11243,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h961359.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇺🇸 CTVIP-US-3[ran-out](https)
http=h745768.strongpipe.live:11243,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h745768.strongpipe.live,fast-open=true,udp-relay=true,tag=🇺🇸 IEPL-AP-US-1[ran-out](https)
http=h650196.waihuizhibiaowang.com:11243,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h650196.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇺🇸 IPLC-US-US-3[ran-out](https)
http=h650196.waihuizhibiaowang.com:11143,username=14c618cbfc,password=4884c4ed80,over-tls=true,tls-host=h650196.waihuizhibiaowang.com,fast-open=true,udp-relay=true,tag=🇪🇺 IPLC-EU-UK-3[ran-out](https)
